{
  "name": "elysia",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "elysia": "^1.4.18",
    "graphql": "^16.9.0"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
